# cxf-jetty

./: .classpath  pom.xml
src/: readme
src/main/org/yaukie/impl/: HelloServiceImpl.java
src/main/org/yaukie/inter/: HelloService.java
src/main/org/yaukie/server/: JaxWsServer.java  SimpleServer.java
